import { useGetObjectListQuery } from "@/api/CRM";
import { Map2GIS } from "@/components/atoms/2GIS";
import { ObjectMarker } from "@/components/atoms/object-marker";
import { DirectoryFilter } from "@/components/molecules/directory-filter";
import { ObjectCard } from "@/components/molecules/object";
import { ObjectList } from "@/components/organisms/object-list";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import {
    Popover,
    PopoverContent,
    PopoverTrigger,
} from "@/components/ui/popover";
import { Separator } from "@/components/ui/separator";
import {
    Sheet,
    SheetContent,
    SheetHeader,
    SheetTitle,
    SheetTrigger,
} from "@/components/ui/sheet";
import { cn } from "@/lib/utils";
import {
    ChevronDown,
    ChevronLeft,
    ChevronRight,
    Loader2,
    Menu,
} from "lucide-react";
import { useEffect, useMemo, useState } from "react";
import { useMedia } from "react-use";
import { Drawer } from "vaul";
const mockData = [
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
    {
        city: "Москва",
        region: "Московская область",
        developer: "Донстрой",
        name: "ЖК Воронцовские Луга",
        logo: "https://admin.abc-data.ru/CRM/logo/complogo_9456.jpg",
        priority: 1,
        district: "СВАО",
        area: "Нагатинский затон",
        metro: "Водный стадион",
        delivery: "Пешком",
        time: "15 мин",
        address: "ул. Нижние Мнёвники, 37",
        class: "Бизнес",
        appartament: 0,
        euroformat: 0,
        repair: "Есть",
        new: "Старт продаж",
        parking: "Надземная",
        ceiling: "3,5 м",
        dinamic:
            "Цены выросли на 16% за полгода. В среднем продается 29 квартир в месяц.",
        finish: "2кв 2025г",
        photo: [
            "https://images.cdn-cian.ru/images/25/205/551/logos-moskva-jk-1555025289-10.jpg",
            "https://images.cdn-cian.ru/images/35/205/551/logos-moskva-jk-1555025352-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025401-10.jpg",
            "https://images.cdn-cian.ru/images/45/205/551/logos-moskva-jk-1555025448-10.jpg",
            "https://images.cdn-cian.ru/images/55/205/551/logos-moskva-jk-1555025517-10.jpg",
        ],
        video: "https://admin.abc-data.ru/CRM/video/ostrov.mp4",
        promo: [
            "Скидка до 12% До 31.07.2024",
            "Машиноместо в подарок при покупке квартиры из ограниченного пула",
            "Рассрочка 0%. Первый взнос – 10%",
        ],
        tag: [
            "Дом у реки",
            "Лесопарк",
            "Низкоэтажная застройка",
            "Консьерж сервис",
        ],
        content_about:
            "В состав ЖК Symphony 34 войдут четыре башни высотой от 36 до 54 этажей. Индивидуальность каждой из башен подчеркивается выбранным архитектурным решением, а все вместе они складываются в продуманную целостную композицию. Для фасадов каждой из башен выбрано свое визуальное решение. Материалы фасадов, давшие названия башням, гармонично сочетаются друг с другом: Graphite (54-этажная башня А), Crystal (49-этажная башня B), Silver (43-этажная башня С) и Sienna (36-этажная башня D). Лента прозрачных этажей, опоясывающая каждую из башен, визуально объединяет их в зафиксированный архитектурный объем.",
        content_location:
            "Мультиформатный жилой комплекс, расположенный всего в 2 мин. от м. «Селигерская». Небоскрёбы и среднеэтажные корпуса, большой двор-парк и полноценная инфраструктура на территории делают «Селигер Сити» одним из самых востребованных предложений Москвы.",
        price: {
            "2024": {
                "Без отделки": {
                    ст: {
                        price: "5,5 млн",
                        square: "25",
                        offer: "55 предложений",
                    },
                    "1кк": {
                        price: "9,5 млн",
                        square: "45",
                        offer: "34 предложений",
                    },
                    "2кк": {
                        price: "11 млн",
                        square: "53",
                        offer: "14 предложений",
                    },
                    "3кк": {
                        price: "15 млн",
                        square: "70",
                        offer: "119 предложений",
                    },
                    "4кк": {
                        price: "17 млн",
                        square: "93",
                        offer: "64 предложений",
                    },
                },
                "White Box": {
                    ст: {
                        price: "6,5 млн",
                        square: "25",
                        offer: "25 предложений",
                    },
                    "1кк": {
                        price: "10,5 млн",
                        square: "45",
                        offer: "24 предложений",
                    },
                    "2кк": {
                        price: "12 млн",
                        square: "53",
                        offer: "12 предложений",
                    },
                    "3кк": {
                        price: "17 млн",
                        square: "70",
                        offer: "85 предложений",
                    },
                    "4кк": {
                        price: "18,7 млн",
                        square: "93",
                        offer: "34 предложений",
                    },
                },
            },
            "2025": {
                "Без отделки": {
                    ст: {
                        price: "4,5 млн",
                        square: "25",
                        offer: "23 предложений",
                    },
                    "1кк": {
                        price: "6,5 млн",
                        square: "45",
                        offer: "27 предложений",
                    },
                    "2кк": {
                        price: "9,6 млн",
                        square: "53",
                        offer: "45 предложений",
                    },
                    "3кк": {
                        price: "13 млн",
                        square: "70",
                        offer: "75 предложений",
                    },
                    "4кк": {
                        price: "15 млн",
                        square: "93",
                        offer: "56 предложений",
                    },
                },
            },
        },
    },
];
export const DirectoryPage = () => {
    const { data, isSuccess, isLoading } = useGetObjectListQuery();
    const isMobile = useMedia("(max-width: 900px)");
    const [snap, setSnap] = useState<number | string | null>("90px");
    const [open, setOpen] = useState(true);
    const [collapsed, setCollapsed] = useState(false);

    useEffect(() => {
        if (!open) {
            setOpen(true);
            setSnap("200px");
        }
    }, [open]);

    const onToggleCollapse = () => {
        if (collapsed) {
            setCollapsed(false);
        } else {
            setCollapsed(true);
        }
    };

    const filterTags = useMemo(() => {
        return [
            {
                label: "Панорамное остекление",
                id: 0,
            },
            {
                label: "Лоджия",
                id: 1,
            },
            {
                label: "Балкон",
                id: 3,
            },
            {
                label: "Кладовые",
                id: 4,
            },
            {
                label: "Терасса",
                id: 5,
            },
            {
                label: "Низкоэтажность",
                id: 6,
            },
            {
                label: "Небоскреб",
                id: 7,
            },
            {
                label: "Пентхаус",
                id: 8,
            },
        ];
    }, []);

    const [tags, setTags] = useState<number[]>([]);

    return (
        <div className="w-full h-full">
            {!isMobile && <DirectoryFilter />}

            {!isMobile && (
                <div
                    className={cn(
                        "mt-4 grid grid-cols-[minmax(0px,840px)_minmax(300px,1fr)] gap-2",
                        collapsed && "grid-cols-1"
                    )}
                >
                    {!collapsed && (
                        <div
                            className={cn(
                                "flex flex-col gap-2",
                                collapsed && "hidden"
                            )}
                        >
                            <div className="flex flex-col gap-4 mt-0">
                                <div className="flex justify-between">
                                    {collapsed ? (
                                        <Button
                                            onClick={onToggleCollapse}
                                            className="sticky top-0"
                                        >
                                            <ChevronRight className="w-4 h-4" />
                                            Развернуть
                                        </Button>
                                    ) : (
                                        <Button onClick={onToggleCollapse}>
                                            <ChevronLeft className="w-4 h-4" />
                                            Свернуть
                                        </Button>
                                    )}

                                    <div className="flex gap-1 items-center">
                                        <Popover>
                                            <PopoverTrigger>
                                                <Button variant={"ghost"}>
                                                    По приоритету{" "}
                                                    <ChevronDown />
                                                </Button>
                                            </PopoverTrigger>
                                            <PopoverContent
                                                className=" flex flex-col gap-2 justify-start"
                                                align="end"
                                            >
                                                <Button
                                                    variant={"ghost"}
                                                    className="justify-start"
                                                >
                                                    По приоритету
                                                </Button>
                                                <Button
                                                    variant={"ghost"}
                                                    className="justify-start"
                                                >
                                                    Цена по возрастанию
                                                </Button>
                                                <Button
                                                    variant={"ghost"}
                                                    className="justify-start"
                                                >
                                                    Цена по убыванию
                                                </Button>
                                                <Button
                                                    variant={"ghost"}
                                                    className="justify-start"
                                                >
                                                    Площадь по возрастанию
                                                </Button>
                                                <Button
                                                    variant={"ghost"}
                                                    className="justify-start"
                                                >
                                                    Площадь по убыванию
                                                </Button>
                                            </PopoverContent>
                                        </Popover>
                                    </div>
                                </div>
                                <Separator />
                                <div className="flex gap-2">
                                    {filterTags.map(({ id, label }) => {
                                        return (
                                            <Button
                                                key={id}
                                                className="italic cursor-pointer text-xs"
                                                variant="secondary"
                                                {...(tags.includes(id) && {
                                                    variant: "default",
                                                })}
                                                onClick={() => {
                                                    setTags((prevState) => {
                                                        if (
                                                            prevState.includes(
                                                                id
                                                            )
                                                        ) {
                                                            return prevState.filter(
                                                                (tag) => {
                                                                    return (
                                                                        tag !=
                                                                        id
                                                                    );
                                                                }
                                                            );
                                                        }
                                                        return [
                                                            ...prevState,
                                                            id,
                                                        ];
                                                    });
                                                }}
                                            >
                                                {label}
                                            </Button>
                                        );
                                    })}
                                </div>
                            </div>
                            {mockData && (
                                <ObjectList list={mockData} modalOpen />
                            )}
                            {isLoading && (
                                <div className="flex items-center justify-center">
                                    <Loader2 className="animate-spin" />
                                </div>
                            )}
                        </div>
                    )}
                    <div className="h-dvh sticky rounded-lg top-0 ">
                        <Map2GIS
                            initialMapOptions={{
                                center: [74.606309, 42.848305],
                                zoom: 15,
                            }}
                        >
                            <ObjectMarker
                                coordinates={[74.604923, 42.847277]}
                            />
                            <ObjectMarker
                                coordinates={[74.620365, 42.852053]}
                            />
                        </Map2GIS>
                        {collapsed && (
                            <Button
                                onClick={onToggleCollapse}
                                className="absolute top-2 left-2"
                            >
                                <ChevronRight className="w-4 h-4" />
                                Развернуть
                            </Button>
                        )}
                    </div>
                </div>
            )}
            {isMobile && (
                <div className="h-dvh">
                    <Map2GIS
                        initialMapOptions={{
                            center: [74.606309, 42.848305],
                            zoom: 15,
                        }}
                        className="w-full h-full rounded-lg overflow-hidden z-50 pointer-events-auto"
                    >
                        <ObjectMarker coordinates={[74.604923, 42.847277]} />
                        <ObjectMarker coordinates={[74.620365, 42.852053]} />
                    </Map2GIS>
                </div>
            )}
            {isMobile && open && (
                <Drawer.Root
                    snapPoints={["90px", 1]}
                    activeSnapPoint={snap}
                    open={open}
                    setActiveSnapPoint={(snapPoint) => {
                        if (snapPoint) {
                            setSnap(snapPoint);
                        } else {
                            setOpen(false);
                            setSnap("90px");
                        }
                    }}
                >
                    {snap == 1 && (
                        <Drawer.Overlay className="fixed inset-0 z-50 bg-black/80" />
                    )}

                    <Drawer.Portal>
                        <Drawer.Content className="bg-white flex z-50 flex-col fixed bottom-0 left-0 right-0 max-h-[100%] rounded-t-[10px]">
                            <div className="mx-auto mt-4 h-8 w-[100px] rounded-full bg-muted" />
                            <div
                                className={cn(
                                    "grid gap-1.5 p-4 text-center sm:text-left h-[70px]"
                                )}
                            >
                                <div className="flex gap-2">
                                    <Input
                                        placeholder="Поиск по Названию ЖК, застройщика, округам, районам, метро"
                                        className="flex-1 h-10"
                                        onFocus={() => {
                                            setSnap(1);
                                        }}
                                    />
                                    <Sheet>
                                        <SheetTrigger asChild>
                                            <Button size={"icon"}>
                                                <Menu />
                                            </Button>
                                        </SheetTrigger>
                                        <SheetContent className="sm:max-w-full overflow-y-auto max-w-full w-full">
                                            <SheetHeader>
                                                <SheetTitle>Фильтр</SheetTitle>
                                            </SheetHeader>
                                            <DirectoryFilter />
                                        </SheetContent>
                                    </Sheet>
                                </div>
                            </div>
                            <div
                                className={cn(
                                    "flex flex-col w-full p-4 pt-5 bg-muted gap-4",
                                    {
                                        "overflow-y-auto": snap === 1,
                                        "overflow-hidden": snap !== 1,
                                    }
                                )}
                            >
                                {mockData &&
                                    mockData
                                        .splice(1, 10)
                                        .map((object, idx) => {
                                            return (
                                                <ObjectCard
                                                    {...object}
                                                    key={idx}
                                                    editable
                                                    selection={false}
                                                    transferred={false}
                                                    modalOpen={false}
                                                />
                                            );
                                        })}
                            </div>
                        </Drawer.Content>
                    </Drawer.Portal>
                </Drawer.Root>
            )}
        </div>
    );
};
